<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View | PIC-MO</title>
  <!--og:meta-->
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    #display {
      margin: 5px;
      padding: 5px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>
<body>
  <script src="/scripts/HtmlSanitizer.js"></script>
  <script src="/scripts/utils.js"></script>
  <div class="topnav">
    <a href="/">Home</a>
  </div>
  <div id="block"></div>
  <iframe id="game" onmouseenter="window.scrollTo(0,0);document.body.style.overflow = 'hidden'" onmouseleave="document.body.style.overflow = 'scroll'" style="display: block; margin-left: auto; margin-right: auto;"></iframe> <br>
  <!-- https://uiverse.io/barisdogansutcu/fresh-gecko-10 -->
  <style>
    #fav-container {
      background-color: rgb(36, 36, 36);
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 10px 15px 10px 10px;
      cursor: pointer;
      user-select: none;
      border-radius: 10px;
      box-shadow: rgba(46, 46, 46, 0.2) 0px 8px 24px;
      color: rgb(255, 255, 255);
      width: 200px;
    }

    #favorite-btn {
      display: none;
    }

    #favorite-btn:checked + #fav-container svg {
      fill: hsl(0deg 100% 50%);
      stroke: hsl(0deg 100% 50%);
      animation: heartButton 1s;
    }

    @keyframes heartButton {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.3);
      }

      50% {
        transform: scale(1);
      }

      75% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }

    #favorite-btn + #fav-container .fav-action {
      position: relative;
      overflow: hidden;
      display: grid;
    }

    #favorite-btn + #fav-container .fav-action span {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
      transition: all 0.5s;
    }

    #favorite-btn + #fav-container .fav-action span.fav-option-1 {
      transform: translate(0px, 0%);
      opacity: 1;
    }

    #favorite-btn:checked + #fav-container .fav-action span.fav-option-1 {
      transform: translate(0px, -100%);
      opacity: 0;
    }

    #favorite-btn + #fav-container .fav-action span.fav-option-2 {
      transform: translate(0px, 100%);
      opacity: 0;
    }

    #favorite-btn:checked + #fav-container .fav-action span.fav-option-2 {
      transform: translate(0px, 0%);
      opacity: 1;
    }

  </style>
  <input
    value="favorite-button"
    name="favorite-checkbox"
    id="favorite-btn"
    type="checkbox"
    onclick="favbtnclick(this.checked)"
  />
  <label id="fav-container" for="favorite-btn">
    <svg
      class="feather feather-heart"
      stroke-linejoin="round"
      stroke-linecap="round"
      stroke-width="2"
      stroke="currentColor"
      fill="none"
      viewBox="0 0 24 24"
      height="24"
      width="24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
      ></path>
    </svg>
    <div class="fav-action">
      <span class="fav-option-1">Add to Favorites</span>
      <span class="fav-option-2">Added to Favorites</span>
    </div>
  </label>
  <!---->
  <div id="display">
    Loading...
  </div>
  <script>
    const display = document.querySelector('#display');
    const favoritebtn = document.querySelector('#favorite-btn');
    const game = document.querySelector('#game');
    const pid = location.path[2];
    (async() => {
      try {
        const res = await fetch('/api/project/data/'+pid);
        const data = await res.json();
        display.innerHTML = `
          <b>Name</b> => ${data.name} <br>
          <b>Poster</b> => <a href="/user/${data.poster}">${data.poster}</a> <br>
          <b>Description</b> => ${data.desc} <br>
          <b>Tags</b> => ${data.tags.join(", ")} <br>
          <b>URL</b> => <a href="${data.link}">${data.link}</a> <br>
          <b>Score</b> => <span id="score">${data.score}</span> <br>
          <b>Posted At</b> => ${new Date(data.postedAt).toUTCString()} <br>
          <b>ID</b> => ${data.id} <br>`;
        
        console.log(`Extra Debug Info:\nIsCDO?: ${data.iscdo}\nPosterID: ${data.posterId}`);
        
        if (data.iscdo) {
          //do magic
          game.src = location.origin+"/turbowarp?u="+data.link;
          game.style.width = "calc(100vmin - 15px)";
          game.style.height = "calc(100vmin - 15px - 2.5em)";
        } else if (data.isscratch) {
          game.src = data.link+"/embed";
          game.style.width = "calc(100vw - 30px)";
          game.style.height = "calc(100vh - 15px - 2.5em)";
        } else {
          game.src = data.link;
          game.style.width = "calc(100vw - 30px)";
          game.style.height = "calc(100vh - 15px - 2.5em)";
        }
        
        const tok = await getAuth();
        if (!tok.auth) {
          favoritebtn.outerHTML = "";
          document.querySelector('#fav-container').outerHTML = "";
          return;
        }
        favoritebtn.checked = !!tok.user.favorites.includes(pid);
        if (tok.user.id !== data.posterId && tok.user.role !== "Admin") return;
        document.body.innerHTML += `<button class="edit"> <a href="/project/${pid}/edit">Edit</a></button>`;
      } catch(e) {
        alert(e);
        console.error(e);
      }
    })();
    
    async function favbtnclick(addtofavs) {
      const score = document.querySelector('#score');
      if (addtofavs) {
        await fetch("/api/project/favorite/"+pid);
        score.innerHTML = Number(score.textContent)+1;
      } else {
        await fetch("/api/project/unfavorite/"+pid);
        score.innerHTML = Number(score.textContent)-1;
      }
    };

  </script>
</body>
</html>
